<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Desenhaê</title>
</head>
<body class="cont_col">
    <div class="frame cont_col">
        <div class="game_area cont_row">
            <div class="canvas cont_row">

            </div>
            <div class="button_area cont_col">
                <button class="button" id="clear_btn">LIMPAR</button>
                <button class="button" id="color_btn">COR</button>
                <button class="button" id="size_btn">TAMANHO</button>
            </div>
        </div>
        <h1 class="title">DESENHAÊ</h1>
    </div>
</body>
</html>